#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gpio.h
vector
-
string
-
cstdint
-
gpio_exception.h
../include/gpio_exception.h

../include/gpio_exception.h

../include/i2c.h
i2c_exception.h
../include/i2c_exception.h

../include/i2c_exception.h

/home/robert/sciebo/MaTIN/AMS/object_hunt_base/src/gpio.cpp
cstdio
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
algorithm
-
cstring
-
gpio.h
/home/robert/sciebo/MaTIN/AMS/object_hunt_base/src/gpio.h

/home/robert/sciebo/MaTIN/AMS/object_hunt_base/src/i2c.cpp
fcntl.h
-
cstring
-
sys/ioctl.h
-
linux/i2c-dev.h
-
unistd.h
-
cstdint
-
cerrno
-
cstdio
-
string
-
i2c.h
/home/robert/sciebo/MaTIN/AMS/object_hunt_base/src/i2c.h

