\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chassis}{2}{subsection.7}\protected@file@percent }
\newlabel{subsec:chassis}{{2.1}{2}{Chassis}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gear Motors}{2}{subsection.8}\protected@file@percent }
\newlabel{subsec:gear_motors}{{2.2}{2}{Gear Motors}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stepper Motor}{2}{subsection.9}\protected@file@percent }
\newlabel{subsec:stepper_motor}{{2.3}{2}{Stepper Motor}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Revolution Sensors}{2}{subsection.10}\protected@file@percent }
\newlabel{subsec:revolution_sensor}{{2.4}{2}{Revolution Sensors}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ultra Sonic Sensors}{2}{subsection.11}\protected@file@percent }
\newlabel{subsec:ultra_sonic_sensor}{{2.5}{2}{Ultra Sonic Sensors}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Power Unit}{2}{subsection.12}\protected@file@percent }
\newlabel{subsec:power_unit}{{2.6}{2}{Power Unit}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Processing Unit}{2}{subsection.13}\protected@file@percent }
\newlabel{subsec:processing_unit}{{2.7}{2}{Processing Unit}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PCB Board}{2}{subsection.14}\protected@file@percent }
\newlabel{subsec:pcb_board}{{2.8}{2}{PCB Board}{subsection.14}{}}
\bibcite{l293dne}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{section.15}\protected@file@percent }
