\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Overview of possible connections}}{1}{figure.caption.8}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Combined hardware}}{5}{figure.caption.28}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Populated PCB board}}{6}{figure.caption.30}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Software structure}}{7}{figure.caption.32}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram base process}}{11}{figure.caption.40}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram navigation process}}{12}{figure.caption.42}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Image processing task}}{13}{figure.caption.45}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Comparison standard and depthwise}}{14}{figure.caption.48}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison standard and separable depthwise}}{15}{figure.caption.49}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Architecture of Faster R-CNN}}{15}{figure.caption.52}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Performance comparison of different techniques}}{16}{figure.caption.55}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Server client communication}}{17}{figure.caption.58}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Routing \& Mapping\relax }}{19}{figure.63}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Initial position\relax }}{19}{figure.66}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Vehicle orientation\relax }}{20}{figure.67}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Calculated driven distance\relax }}{20}{figure.68}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Logged route information\relax }}{20}{figure.69}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Smart movement and ultra sonic sensor\relax }}{21}{figure.71}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Program sequence\relax }}{23}{figure.89}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Principle commuication\relax }}{23}{figure.90}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Route.png\relax }}{24}{figure.91}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Map.png\relax }}{24}{figure.92}% 
