\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Display of possible connections}}{1}{figure.caption.7}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Combined hardware}}{5}{figure.caption.27}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Populated PCB board}}{6}{figure.caption.29}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Software structure}}{7}{figure.caption.31}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Routing \& Mapping\relax }}{10}{figure.37}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Initial position\relax }}{10}{figure.40}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Vehicle orientation\relax }}{11}{figure.41}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Calculated driven distance\relax }}{11}{figure.42}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Logged route information\relax }}{11}{figure.43}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Smart movement and ultra sonic sensor\relax }}{12}{figure.45}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Program sequence\relax }}{14}{figure.63}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Principle commuication\relax }}{15}{figure.64}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Route.png\relax }}{15}{figure.65}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Map.png\relax }}{15}{figure.66}% 
