\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Display of possible connections}}{1}{figure.caption.7}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Combined hardware}}{5}{figure.caption.27}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Populated PCB board}}{6}{figure.caption.29}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Software structure}}{7}{figure.caption.31}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Image processing task}}{11}{figure.caption.42}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison standard and depthwise}}{12}{figure.caption.45}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Comparison standard and separable depthwise}}{13}{figure.caption.46}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of Faster R-CNN}}{13}{figure.caption.49}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Performance comparison of different techniques}}{14}{figure.caption.52}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Server client communication}}{15}{figure.caption.55}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Routing \& Mapping\relax }}{17}{figure.60}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Initial position\relax }}{17}{figure.63}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Vehicle orientation\relax }}{18}{figure.64}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Calculated driven distance\relax }}{18}{figure.65}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Logged route information\relax }}{18}{figure.66}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Smart movement and ultra sonic sensor\relax }}{19}{figure.68}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Program sequence\relax }}{21}{figure.86}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Principle commuication\relax }}{22}{figure.87}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Route.png\relax }}{22}{figure.88}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Map.png\relax }}{22}{figure.89}% 
