\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Overview of possible connections}}{1}{figure.caption.8}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Combined hardware}}{5}{figure.caption.28}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Populated PCB board}}{6}{figure.caption.30}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Software structure}}{7}{figure.caption.32}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram base process}}{11}{figure.caption.40}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram navigation process}}{12}{figure.caption.42}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Image processing task}}{13}{figure.caption.45}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Comparison standard and depthwise}}{14}{figure.caption.48}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison standard and separable depthwise}}{15}{figure.caption.49}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Architecture of Faster R-CNN}}{15}{figure.caption.52}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Performance comparison of different techniques}}{16}{figure.caption.55}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Server client communication}}{17}{figure.caption.58}% 
