\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.4}\protected@file@percent }
\citation{l293dne}
\citation{tcst1103}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chassis}{2}{subsection.7}\protected@file@percent }
\newlabel{subsec:chassis}{{2.1}{2}{Chassis}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gear Motors}{2}{subsection.8}\protected@file@percent }
\newlabel{subsec:gear_motors}{{2.2}{2}{Gear Motors}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stepper Motor}{2}{subsection.9}\protected@file@percent }
\newlabel{subsec:stepper_motor}{{2.3}{2}{Stepper Motor}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Revolution Sensors}{2}{subsection.10}\protected@file@percent }
\newlabel{subsec:revolution_sensor}{{2.4}{2}{Revolution Sensors}{subsection.10}{}}
\citation{hc_sr04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ultra Sonic Sensors}{3}{subsection.11}\protected@file@percent }
\newlabel{subsec:ultra_sonic_sensor}{{2.5}{3}{Ultra Sonic Sensors}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Smart Movement Sensor}{3}{subsection.12}\protected@file@percent }
\newlabel{subsec:smart_movement_sensor}{{2.6}{3}{Smart Movement Sensor}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Power Unit}{3}{subsection.14}\protected@file@percent }
\newlabel{subsec:power_unit}{{2.7}{3}{Power Unit}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Processing Unit}{3}{subsection.15}\protected@file@percent }
\newlabel{subsec:processing_unit}{{2.8}{3}{Processing Unit}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}PCB Board}{4}{subsection.24}\protected@file@percent }
\newlabel{subsec:pcb_board}{{2.9}{4}{PCB Board}{subsection.24}{}}
\bibcite{l293dne}{1}
\bibcite{tcst1103}{2}
\bibcite{hc_sr04}{3}
\bibcite{bno055}{4}
\bibcite{rpi4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{5}{section.25}\protected@file@percent }
