\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Display of possible connections}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connection}{{1}{1}{Display of possible connections}{figure.caption.7}{}}
\citation{l293dne}
\citation{tcst1103}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chassis}{2}{subsection.9}\protected@file@percent }
\newlabel{subsec:chassis}{{2.1}{2}{Chassis}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gear Motors}{2}{subsection.10}\protected@file@percent }
\newlabel{subsec:gear_motors}{{2.2}{2}{Gear Motors}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stepper Motor}{2}{subsection.11}\protected@file@percent }
\newlabel{subsec:stepper_motor}{{2.3}{2}{Stepper Motor}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Revolution Sensors}{2}{subsection.12}\protected@file@percent }
\newlabel{subsec:revolution_sensor}{{2.4}{2}{Revolution Sensors}{subsection.12}{}}
\citation{hc_sr04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ultra Sonic Sensors}{3}{subsection.13}\protected@file@percent }
\newlabel{subsec:ultra_sonic_sensor}{{2.5}{3}{Ultra Sonic Sensors}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Smart Movement Sensor}{3}{subsection.14}\protected@file@percent }
\newlabel{subsec:smart_movement_sensor}{{2.6}{3}{Smart Movement Sensor}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Power Unit}{3}{subsection.16}\protected@file@percent }
\newlabel{subsec:power_unit}{{2.7}{3}{Power Unit}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Processing Unit}{3}{subsection.17}\protected@file@percent }
\newlabel{subsec:processing_unit}{{2.8}{3}{Processing Unit}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Combined Hardware}{5}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combined hardware}}{5}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hardware}{{2}{5}{Combined hardware}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}PCB Board}{5}{subsection.28}\protected@file@percent }
\newlabel{subsec:pcb_board}{{2.10}{5}{PCB Board}{subsection.28}{}}
\citation{eagle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Populated PCB board}}{6}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pcb}{{3}{6}{Populated PCB board}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Software}{7}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software structure}}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:software}{{4}{7}{Software structure}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Process}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navigation Process}{7}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{8}{section.34}\protected@file@percent }
\newlabel{sec:image_processing}{{4}{8}{Image Processing}{section.34}{}}
\bibcite{l293dne}{1}
\bibcite{tcst1103}{2}
\bibcite{hc_sr04}{3}
\bibcite{bno055}{4}
\bibcite{rpi4}{5}
\bibcite{eagle}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.35}\protected@file@percent }
