\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of possible connections}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connection}{{1}{1}{Overview of possible connections}{figure.caption.8}{}}
\citation{l293dne}
\citation{l293dne}
\citation{tcst1103}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{section.9}\protected@file@percent }
\newlabel{sec:hardware}{{2}{2}{Hardware}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chassis}{2}{subsection.10}\protected@file@percent }
\newlabel{subsec:chassis}{{2.1}{2}{Chassis}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gear Motors}{2}{subsection.11}\protected@file@percent }
\newlabel{subsec:gear_motors}{{2.2}{2}{Gear Motors}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stepper Motor}{2}{subsection.12}\protected@file@percent }
\newlabel{subsec:stepper_motor}{{2.3}{2}{Stepper Motor}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Revolution Sensors}{2}{subsection.13}\protected@file@percent }
\newlabel{subsec:revolution_sensor}{{2.4}{2}{Revolution Sensors}{subsection.13}{}}
\citation{hc_sr04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ultra Sonic Sensors}{3}{subsection.14}\protected@file@percent }
\newlabel{subsec:ultra_sonic_sensor}{{2.5}{3}{Ultra Sonic Sensors}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Smart Movement Sensor}{3}{subsection.15}\protected@file@percent }
\newlabel{subsec:smart_movement_sensor}{{2.6}{3}{Smart Movement Sensor}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Power Unit}{3}{subsection.17}\protected@file@percent }
\newlabel{subsec:power_unit}{{2.7}{3}{Power Unit}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Processing Unit}{3}{subsection.18}\protected@file@percent }
\newlabel{subsec:processing_unit}{{2.8}{3}{Processing Unit}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Entire Overview}{5}{subsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combined hardware}}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hardware}{{2}{5}{Combined hardware}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}PCB Board}{5}{subsection.29}\protected@file@percent }
\newlabel{subsec:pcb_board}{{2.10}{5}{PCB Board}{subsection.29}{}}
\citation{eagle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Populated PCB board}}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pcb}{{3}{6}{Populated PCB board}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Software}{7}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software structure}}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:software}{{4}{7}{Software structure}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{7}{subsection.33}\protected@file@percent }
\newlabel{subsec:design_principles}{{3.1}{7}{Design Principles}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Communication}{8}{subsubsection.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of messages\relax }}{8}{table.35}\protected@file@percent }
\newlabel{tbl:message_definition}{{1}{8}{Definition of messages\relax }{table.35}{}}
\citation{docu}
\citation{doxygen}
\citation{docu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Economical}{9}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Documentation}{9}{subsubsection.37}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base Process}{11}{subsection.39}\protected@file@percent }
\newlabel{subsec:base_process}{{3.2}{11}{Base Process}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram base process}}{11}{figure.caption.40}\protected@file@percent }
\newlabel{fig:class_diagram_base}{{5}{11}{Class diagram base process}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Navigation Process}{12}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram navigation process}}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:class_diagram_navigation}{{6}{12}{Class diagram navigation process}{figure.caption.42}{}}
\citation{tim1}
\citation{tim1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Processing}{13}{section.43}\protected@file@percent }
\newlabel{sec:image_processing}{{4}{13}{Image Processing}{section.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Definition of the object detection task}{13}{subsubsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image processing task}}{13}{figure.caption.45}\protected@file@percent }
\newlabel{fig:object_detection}{{7}{13}{Image processing task}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Requirements on object detection}{13}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic model selection}{13}{subsection.47}\protected@file@percent }
\newlabel{subsec:basic_model_selection}{{4.1}{13}{Basic model selection}{subsection.47}{}}
\citation{tim2}
\citation{tim3}
\citation{tim2}
\citation{tim3}
\citation{tim2}
\citation{tim3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison standard and depthwise}}{14}{figure.caption.48}\protected@file@percent }
\newlabel{fig:depthwise_convolution}{{8}{14}{Comparison standard and depthwise}{figure.caption.48}{}}
\citation{tim2}
\citation{tim2}
\citation{tim3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison standard and separable depthwise}}{15}{figure.caption.49}\protected@file@percent }
\newlabel{fig:depthwise_convolution}{{9}{15}{Comparison standard and separable depthwise}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object Detection System}{15}{subsection.50}\protected@file@percent }
\newlabel{subsec:object_detection_system}{{4.2}{15}{Object Detection System}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Faster R-CNN}{15}{subsubsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture of Faster R-CNN}}{15}{figure.caption.52}\protected@file@percent }
\newlabel{fig:depthwise_convolution}{{10}{15}{Architecture of Faster R-CNN}{figure.caption.52}{}}
\citation{tim5}
\citation{tim5}
\citation{tim6}
\citation{tim7}
\citation{tim8}
\citation{tim9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}You Only Look Once -- YOLO}{16}{subsubsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Single Shot Detection -- SSD}{16}{subsubsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance comparison of different techniques}}{16}{figure.caption.55}\protected@file@percent }
\newlabel{fig:depthwise_convolution}{{11}{16}{Performance comparison of different techniques}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{16}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software}{17}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Server client communication}}{17}{figure.caption.58}\protected@file@percent }
\newlabel{fig:depthwise_convolution}{{12}{17}{Server client communication}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Server.py}{18}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Client.py}{18}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{18}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Routing \& Mapping}{19}{section.62}\protected@file@percent }
\newlabel{route_map}{{5}{19}{Routing \& Mapping}{section.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Routing \& Mapping\relax }}{19}{figure.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detection}{19}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Routing}{19}{subsubsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial position\relax }}{19}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vehicle orientation\relax }}{20}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Calculated driven distance\relax }}{20}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logged route information\relax }}{20}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mapping}{21}{subsubsection.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Smart movement and ultra sonic sensor\relax }}{21}{figure.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{22}{subsection.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Process classes\relax }}{22}{table.caption.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Method \textit  {processControl()}\relax }}{22}{lstlisting.88}\protected@file@percent }
\newlabel{programSequence}{{1}{23}{Method \textit {processControl()}\relax }{lstlisting.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Program sequence\relax }}{23}{figure.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Principle commuication\relax }}{23}{figure.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Route.png\relax }}{24}{figure.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Map.png\relax }}{24}{figure.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problems}{24}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Known Issues}{25}{subsection.96}\protected@file@percent }
\bibcite{l293dne}{1}
\bibcite{tcst1103}{2}
\bibcite{hc_sr04}{3}
\bibcite{bno055}{4}
\bibcite{rpi4}{5}
\bibcite{eagle}{6}
\bibcite{docu}{7}
\bibcite{github}{8}
\bibcite{doxygen}{9}
\bibcite{tim1}{9}
\bibcite{tim2}{10}
\bibcite{tim3}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{27}{section.97}\protected@file@percent }
\bibcite{tim4}{12}
\bibcite{tim5}{13}
\bibcite{tim6}{14}
\bibcite{tim7}{15}
\bibcite{tim8}{16}
\bibcite{tim9}{17}
\bibcite{eagle}{6}
\bibcite{tim1}{7}
\bibcite{tim2}{8}
\bibcite{tim3}{9}
\bibcite{tim4}{10}
\bibcite{tim5}{11}
\bibcite{tim6}{12}
\bibcite{tim7}{13}
\bibcite{tim8}{14}
\bibcite{tim9}{15}
