\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.4}% 
\contentsline {section}{\numberline {2}Hardware}{2}{section.8}% 
\contentsline {subsection}{\numberline {2.1}Chassis}{2}{subsection.9}% 
\contentsline {subsection}{\numberline {2.2}Gear Motors}{2}{subsection.10}% 
\contentsline {subsection}{\numberline {2.3}Stepper Motor}{2}{subsection.11}% 
\contentsline {subsection}{\numberline {2.4}Revolution Sensors}{2}{subsection.12}% 
\contentsline {subsection}{\numberline {2.5}Ultra Sonic Sensors}{3}{subsection.13}% 
\contentsline {subsection}{\numberline {2.6}Smart Movement Sensor}{3}{subsection.14}% 
\contentsline {subsection}{\numberline {2.7}Power Unit}{3}{subsection.16}% 
\contentsline {subsection}{\numberline {2.8}Processing Unit}{3}{subsection.17}% 
\contentsline {subsection}{\numberline {2.9}Entire Overview}{5}{subsection.26}% 
\contentsline {subsection}{\numberline {2.10}PCB Board}{5}{subsection.28}% 
\contentsline {section}{\numberline {3}Internal Software}{7}{section.30}% 
\contentsline {subsection}{\numberline {3.1}Design Principles}{7}{subsection.32}% 
\contentsline {subsection}{\numberline {3.2}Base Process}{8}{subsection.33}% 
\contentsline {subsection}{\numberline {3.3}Navigation Process}{8}{subsection.34}% 
\contentsline {section}{\numberline {4}Image Processing}{9}{section.35}% 
\contentsline {section}{\numberline {5}Routing \& Mapping}{10}{section.36}% 
\contentsline {subsection}{\numberline {5.1}Detection}{10}{subsection.38}% 
\contentsline {subsubsection}{\numberline {5.1.1}Routing}{10}{subsubsection.39}% 
\contentsline {subsubsection}{\numberline {5.1.2}Mapping}{11}{subsubsection.44}% 
\contentsline {subsection}{\numberline {5.2}Software}{13}{subsection.46}% 
\contentsline {subsection}{\numberline {5.3}Problems}{15}{subsection.67}% 
\contentsline {section}{\numberline {6}References}{16}{section.68}% 
