#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GPIO.h
vector
-
string
-
cstdint
-
GPIOException.h
../include/GPIOException.h

../include/GPIOException.h

../include/I2C.h
I2CException.h
../include/I2CException.h

../include/I2CException.h

/home/pi/object_hunt/robert/object_hunt_base/src/GPIO.cpp
cstdio
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
algorithm
-
cstring
-
GPIO.h
/home/pi/object_hunt/robert/object_hunt_base/src/GPIO.h

/home/pi/object_hunt/robert/object_hunt_base/src/I2C.cpp
fcntl.h
-
cstring
-
sys/ioctl.h
-
linux/i2c-dev.h
-
unistd.h
-
cstdint
-
cerrno
-
cstdio
-
string
-
I2C.h
/home/pi/object_hunt/robert/object_hunt_base/src/I2C.h

