{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-19T10:38:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ams"
        },
        "Owner": "Robert Rose <rrose@th-koeln.de>",
        "Size": {
            "X": 65,
            "Y": 82.4
        }
    }
}
