##/etc/dnsmasq.conf
#Setup for IP assignment for WiFi hotspot "AOHnet"
interface=wlan0
# Static IP assignment
# Tim
dhcp-host=34:DE:1A:01:69:04,DESKTOP-9G64HDM,10.0.0.2,infinite
# Robert
dhcp-host=dc:a2:66:63:83:9d,HP-Laptop,10.0.0.3,infinite
#Range for free dhcp assignemt
dhcp-range=10.0.0.4,10.0.0.20,255.255.255.0,24h

