##/etc/hostapd/hostapd.conf
#Setup for WiFi access point "AOHnet"
#Just comment the respecting lines to switch between 2.4GHz and 5GHz wifi.
#The lines are written together as a block with a regarding header.

#General settings
interface=wlan0
driver=nl80211
ssid=AOHnet
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

#2.4GHz settings
#hw_mode=g
#channel=3

#5GHz settings
country_code=DE
ieee80211n=1
hw_mode=a
channel=36
ht_capab=[HT40+]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42

#Password settings
wpa=2
wpa_passphrase=amsaoh2019
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP


