Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: /home/robert/sciebo/MaTIN/AMS/Eagle/ams_2019/ams.gpi

 Date              : 19.11.19 11:38
 Plotfile          : /home/robert/sciebo/MaTIN/AMS/Eagle/ams_2019/ams.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch               3
 D11      draw      0.0050inch              57
 D12      draw      0.0040inch             210
 D13      draw      0.0060inch             486
 D14      rectangle 0.0150inch x 0.0200inch    12
 D15      draw      0.0100inch              91
 D16      draw      0.0000inch               1
 D17      draw      0.0030inch               5
 D18      draw      0.0080inch               6
 D19      rectangle 0.0200inch x 0.0150inch     2

