Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: /home/robert/sciebo/MaTIN/AMS/Eagle/ams_2019/ams.dri

 Date              : 19.11.19 11:38
 Drills            : /home/robert/sciebo/MaTIN/AMS/Eagle/ams_2019/KunzeEagle540LPKF.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.1063inch     4  T106  0.1060inch
 0.0354inch    48  T35   0.0350inch
 0.0390inch     2  T39   0.0390inch
 0.0512inch     2  T51   0.0510inch
 0.0394inch    41  T39   0.0390inch
 0.0276inch    64  T28   0.0280inch

Drills used:

 Code  Size       used

 T28   0.0280inch    64
 T32   0.0320inch    22
 T35   0.0350inch    48
 T39   0.0390inch    57
 T40   0.0400inch    90
 T51   0.0510inch     2
 T106  0.1060inch     4

Total number of drills: 287

Plotfiles:

 /home/robert/sciebo/MaTIN/AMS/Eagle/ams_2019/ams.DRD
